#########################################################
# Configuration parameters for the docker project       #
# Change the variables below to your need:              #
#########################################################
APP_SOURCE_REPO=${TXTGEN_WEBUI_SOURCE_REPO:-"entelecheia/text-generation-webui"} # The GitHub repository name of the project
APP_SOURCE_BRANCH=${TXTGEN_WEBUI_SOURCE_BRANCH:-"main"}                          # The branch of the project to clone
APP_CLI_ARGS=${TXTGEN_WEBUI_CLI_ARGS:-"--listen --api "}

#######################################################################################
# Please do not make any changes below this line if you don't know what you are doing #
# change the variables above to your need                                             #
#######################################################################################
# docker build: Configuration parameters for building the Docker image
IMAGE_VARIANT=${APP_VARIANT:-"app"}                                          # The variant of the Docker image.
IMAGE_TAG="${IMAGE_VERSION}-${IMAGE_VARIANT}"                                # The tag of the Docker image
IMAGE_NAME="${CONTAINER_REGISTRY}/${DOCKER_USERNAME}/${DOCKER_PROJECT_NAME}" # The full name of the Docker image
BASE_VARIANT=${BASE_VARIANT:-"base"}                                         # The variant of the Docker image.
BUILD_FROM="${CONTAINER_REGISTRY}/${IMAGE_NAME}:latest-${BASE_VARIANT}"      # The base image for the Docker build

# docker run: Configuration parameters for running the Docker container
CONTAINER_LAUNCH_SCRIPT="${APP_WORKSPACE_ROOT}/scripts/launch.sh" # The name of the launch script
CONTAINER_CUDA_DEVICE_ID=${TXTGEN_WEBUI_CUDA_DEVICE_ID:-"4"}            # The ID of the CUDA device to use, e.g. all, 0, 1, 2, etc.
CONTAINER_SSH_PORT=${SSH_PORT:-"22"}                                    # The SSH port in the Docker container
HOST_SSH_PORT=${TXTGEN_WEBUI_HOST_SSH_PORT:-"2722"}                     # The SSH port on the host machine to be mapped to the container's SSH port

APP_SERVICE_NAME=${TXTGEN_WEBUI_SERVICE_NAME:-"app"}              # The server name (optional, can be left empty)
CONTAINER_WEB_SVC_PORT=${WEB_SVC_PORT:-"7860"}                    # The Web service port in the Docker container
HOST_WEB_SVC_PORT=${TXTGEN_WEBUI_HOST_WEB_SVC_PORT-"17860"}       # The Web service port on the host machine to be mapped to the container's Web service port
CONTAINER_API_PORT=${API_PORT:-"5000"}                            # The Web service port in the Docker container
HOST_API_PORT=${TXTGEN_WEBUI_HOST_API_PORT-"15050"}               # The Web service port on the host machine to be mapped to the container's Web service port
CONTAINER_API_STREAM_PORT=${API_STREAM_PORT:-"5005"}              # The Web service port in the Docker container
HOST_API_STREAM_PORT=${TXTGEN_WEBUI_HOST_API_STREAM_PORT-"15055"} # The Web service port on the host machine to be mapped to the container's Web service port
